VUE_APP_API_ROOT=http://localhost:8000/api/v1
VUE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VUE_APP_OAUTH_CLIENT_ID=FpcoKXgxhP6OyA1EVIvgxgTrnu0OOfYZX4A39PKk
CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMzBlNzBjYi1jMWFhLTQ1NDYtOWQ2MC1jNzJiODg4MTI1ZmMiLCJpZCI6NjUwNTQsImlhdCI6MTYyOTgyNzMxMn0.gQiyxnR1pHABJwXO0700mmhL_eVNiOTTEcLYWmXRZf8
